<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.ejbjarproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
            <name>PDTPLeilaoServer-ejb</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <included-library dirs="200">reference.PDTPLeilaoLibrary.jar</included-library>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
        <references xmlns="http://www.netbeans.org/ns/ant-project-references/1">
            <reference>
                <foreign-project>PDTPLeilaoLibrary</foreign-project>
                <artifact-type>jar</artifact-type>
                <script>build.xml</script>
                <target>jar</target>
                <clean-target>clean</clean-target>
                <id>jar</id>
            </reference>
        </references>
    </configuration>
</project>
