deploy.ant.properties.file=/home/dfortunato/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-2132406095.properties
j2ee.platform.is.jsr109=true
j2ee.server.home=/opt/glassfish4/glassfish
j2ee.server.instance=[/opt/glassfish4/glassfish]deployer:gfv3ee6wc:192.168.56.175:4848
j2ee.server.middleware=/opt/glassfish4
javac.debug=true
javadoc.preview=true
project.PDTPLeilaoLibrary=/home/dfortunato/Desktop/PDTP/pd_tp_leilao/PDTPLeilaoLibrary
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/dfortunato/.netbeans/8.2/build.properties
